PORT=5000
#MONGO_URI=mongodb://127.0.0.1:27017/NSH
MONGO_URI=mongodb+srv://nshadmin:nextstop%3AHaram@nshcluster.fd7n9jh.mongodb.net/?retryWrites=true&w=majority&appName=NSHCluster

BASE_API_URL=http://localhost:5000/api
