PORT=5000
#MONGO_URI=mongodb://127.0.0.1:27017/NSH
MONGO_URI=mongodb+srv://nshadmin:nextstop%3AHaram@nshcluster.fd7n9jh.mongodb.net/?retryWrites=true&w=majority&appName=NSHCluster

BASE_API_URL=http://localhost:5000/api
SMTP_USER=nextstopharamain@gmail.com
SMTP_PASS=wfcsteivadiyacth

#wfcs teiv adiy acth

CLOUDINARY_CLOUD_NAME=dpjk7o58v
CLOUDINARY_API_KEY=929479574988558
CLOUDINARY_API_SECRET=tsZcjHcvWiiIFzvhFguaPRoyGRo
CLOUDINARY_URL=cloudinary://929479574988558:tsZcjHcvWiiIFzvhFguaPRoyGRo@dpjk7o58v